<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body>
    <div id="logoBeira">
        <img src="Assets/logoBeira.png" alt="" id="logoBeiraAvatar">
    </div>
    <div id="infos">
        <div id="user">

            <div class="input_login2">
                <input class="input_login" type="text" placeholder="USUÁRIO">
            </div>
        </div>
        <div id="senha">
            <div class="input_login2">
                <input class="input_login" type="pass" placeholder="SENHA">
            </div>
        </div>
        <a href="" id="forgot">ESQUECI MINHA SENHA</a>
        <div id="buttons_">
            <div class="buttons">
                <button class="button2" onclick="IrMenu()">LOGIN</button>
            </div>
            <div class="buttons">
                <button class="button2">CRIAR CONTA</button>
            </div>
        </div>
    </div>
    
    
    
    <script src="javascript/script.js"></script>
</body>
</html>